# labs11-uberAmbulanceAndroid

./: .gitignore  LICENSE  README.md  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jbseppanen/birthride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbseppanen/birthride/: ApiDao.kt  ConfirmRequestActivity.kt  Constants.kt  DriverDetailsActivity.kt  DriverRideStatusActivity.kt  DriverSearchActivity.kt  DriverViewRequestsActivity.kt  EditAccountDetailsActivity.kt  FirebaseOauthActivity.kt  LocationSelectionActivity.kt  MainActivity.kt  Models.kt  MotherOptionsActivity.kt  MotherRideStatusActivity.kt  NetworkAdapter.kt  PublicFunctions.kt  PushNotificationService.kt  RequestRideActivity.kt  RideStatusActivity.kt  UserTypeSelectionActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  ic_next.xml  radiused_rectangle_background.xml  side_nav_bar.xml  welcome_svg.xml
app/src/main/res/layout/: activity_confirm_request.xml  activity_driver_details.xml  activity_driver_ride_status.xml  activity_driver_search.xml  activity_driver_view_requests.xml  activity_edit_account_details.xml  activity_location_selection.xml  activity_main.xml  activity_mother_options.xml  activity_mother_ride_status.xml  activity_request_ride.xml  activity_ride_status.xml  activity_user_type_selection.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  driver_element_layout.xml  login_layout.xml  ride_element_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: apis.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jbseppanen/birthride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
