<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverViewRequestsActivity">

    <fragment
        android:id="@+id/map_driverview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toTopOf="@+id/layout_driverview_request"
        tools:context=".DriverViewRequestsActivity" />

    <Button
        android:id="@+id/button_driverview_togglestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/radiused_rectangle_background"
        android:backgroundTint="@color/colorButtonBrown"
        android:text="Toggle Status"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        map:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_driverview_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="visible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@id/map_driverview"
        map:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="No new ride requests currently available"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            map:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_driverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            map:layout_constraintBottom_toTopOf="@+id/button_driverview_refresh"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias=".5"
            map:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_driverview_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonBrown"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Refresh"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/button_driverview_ridestatus"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_driverview_ridestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonBrown"
            android:text="View My Rides"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            map:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_driverview_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:visibility="invisible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/text_driverview_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_phone_label"
            map:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_driverview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_phone_label"
            map:layout_constraintStart_toEndOf="@id/text_driverview_name_label" />

        <TextView
            android:id="@+id/text_driverview_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_pickuptime_label"
            map:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_driverview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_pickuptime_label"
            map:layout_constraintStart_toEndOf="@id/text_driverview_name_label" />

        <TextView
            android:id="@+id/text_driverview_pickuptime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est.Time to Pickup Point: "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_fare_label"
            map:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_driverview_pickuptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@id/text_driverview_fare_label"
            map:layout_constraintStart_toEndOf="@id/text_driverview_pickuptime_label" />


        <TextView
            android:id="@+id/text_driverview_fare_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. Fare: "
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@+id/text_driverview_waittime_label"
            map:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_driverview_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" -"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@+id/text_driverview_waittime_label"
            map:layout_constraintStart_toEndOf="@id/text_driverview_fare_label" />

        <TextView
            android:id="@+id/text_driverview_waittime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait for response: "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@+id/button_driverview_accept"
            map:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_driverview_waittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            map:layout_constraintBottom_toTopOf="@+id/button_driverview_accept"
            map:layout_constraintStart_toEndOf="@id/text_driverview_waittime_label" />

        <Button
            android:id="@+id/button_driverview_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonGreen"
            android:padding="12dp"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/button_driverview_rideignore"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_driverview_rideignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonBrown"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="View My\nRides"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toEndOf="@+id/button_driverview_accept" />

        <Button
            android:id="@+id/button_driverview_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonRed"
            android:padding="12dp"
            android:text="Reject"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toEndOf="@+id/button_driverview_rideignore" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>