<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountDetailsActivity">

    <Button
        android:id="@+id/button_edituser_signin"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/radiused_rectangle_background"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button_edituser_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_edituser_signup"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radiused_rectangle_background"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_edituser_signin"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button_edituser_signin">

        <LinearLayout
            android:id="@+id/layout_edituser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <EditText
                android:id="@+id/edit_edituser_caretakername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Caretaker Name"
                android:inputType="textPersonName"
                android:tag="caretaker"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_edituser_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="UserType Information"
                android:textAlignment="center"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/edit_edituser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_edituser_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="City/Village"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/edit_edituser_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Address (If available)"
                android:inputType="textPostalAddress" />


            <EditText
                android:id="@+id/edit_edituser_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Description of location (If needed)"
                android:inputType="textMultiLine"
                android:tag="mother,caretaker"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edit_edituser_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:tag="mother,caretaker"
                android:text="Due Date"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <DatePicker
                android:id="@+id/date_edituser_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="mother,caretaker"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_edituser_facilitylabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:tag="mother,caretaker"
                android:text="Healthcare Facility"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_endname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Name of facility"
                android:inputType="textCapWords"
                android:tag="mother,caretaker"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_endcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="City/Village"
                android:inputType="textCapWords"
                android:tag="mother,caretaker"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_endaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:tag="mother,caretaker"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_driverprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:tag="driver"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_driverbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Brief biography/description.  500 characters max."
                android:inputType="textMultiLine"
                android:tag="driver"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:tag="driver"
                android:text="Photo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_edituser_driverimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="driver"
                android:textSize="24sp"
                android:text="\nTap to pick a photo\n"
                android:textAlignment="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_edituser_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiused_rectangle_background"
                android:backgroundTint="@color/colorButtonBrown"
                android:text="CONTINUE"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>