<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRequestActivity">

    <fragment
        android:id="@+id/map_requestconfirm"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toTopOf="@+id/layout_requestconfirm"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/radiused_rectangle_background"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical"
        android:radius="10dp"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Pickup Location"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_requestconfirm_userlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Destination Location"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/edit_requestconfirm_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:inputType="textPostalAddress" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_requestconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/text_requestconfirm_pickuptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated Pickup Time:"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_requestconfirm_fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fare Estimate $?"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_requestconfirm_waittime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time to wait for response:"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_requestconfirm_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radiused_rectangle_background"
            android:backgroundTint="@color/colorButtonBrown"
            android:text="Send Request"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>