<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_edituser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/text_edituser_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User Information"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:tag="caregiver"
                android:text="Caregiver Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_caregivername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPersonName"
                android:tag="caregiver"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_edituser_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_edituser_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_hintExampleNumber="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_edituser_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp_edituser_ccp"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:tag="drivers"
                android:text="Price per 10km"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_driverprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Max price per 10km."
                android:inputType="numberDecimal"
                android:tag="drivers"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:tag="drivers"
                android:text="Biography"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_edituser_driverbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Brief biography/description.  500 characters max."
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:tag="drivers"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_edituser_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiused_rectangle_background"
                android:backgroundTint="@color/colorAccent"
                android:text="Pick Locations"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:tag="drivers"
                android:text="Photo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_edituser_driverimagetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="drivers"
                android:text="\nTap to pick a photo\n"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_edituser_driverimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_edituser_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiused_rectangle_background"
                android:backgroundTint="@color/colorButtonBrown"
                android:text="CONTINUE"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>